MONGO_URI=mongodb+srv://rajeshparchuri7502:My%40pass123@cluster0.oipc9yc.mongodb.net/analytics?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/analytics
